# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://quocbao:quocbao@cluster0.aswsu.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="Ov23liOqNF1pyg5H5QWU"
GITHUB_SECRET="835afb947976a9bd03d33179c2c3d0ce8b21d831"


GOOGLE_CLIENT_ID="665611152338-roi1r1pg3gqigela729qd0hei2gu45c4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpqxology"